[0m[[0minfo[0m] [0mChecking file /home/nnm/workspace_scala/progfun-funsets/src/main/scala/funsets/FunSets.scala...[0m
[0m[[0minfo[0m] [0m  1. warning at line 74 character 52:[0m
[0m[[0minfo[0m] [0m     Eliminate redundant if expressions where both branches return constant booleans[0m
[0m[[0minfo[0m] [0mChecking file /home/nnm/workspace_scala/progfun-funsets/src/main/scala/funsets/Main.scala... OK![0m
[0m[[0minfo[0m] [0mChecking file /home/nnm/workspace_scala/progfun-funsets/src/main/scala/common/package.scala... OK![0m
[0m[[0minfo[0m] [0mProcessed 3 file(s)[0m
[0m[[0minfo[0m] [0mFound 0 errors[0m
[0m[[0minfo[0m] [0mFound 1 warnings[0m
[0m[[0minfo[0m] [0mConsult the style guide at https://class.coursera.org/progfun-003/wiki/view?page=GradingPolicy[0m
[0m[[0minfo[0m] [0mStyle Score: 99 out of 100[0m
